# MASai-Application

./: .gitignore  README.md
MASai2/app/: build.gradle
MASai2/app/sampledata/: router.json  router_name
MASai2/app/src/main/: AndroidManifest.xml
MASai2/app/src/main/assets/: appresult.json  device.json  nmap_result.json  port_information.json  router.json  wifi_scan.json
MASai2/app/src/main/res/drawable/: background_with_shadow.xml  button_background.xml  button_shape_router_select.xml  dash_shape.xml  ic_arrow_drop_down_grey_900_24dp.xml  ic_check_green_a700_18dp.xml  ic_google_play.xml  logo_startup.xml  rounded_drawable.xml  shape_score.xml  tab_indicator_default.xml  tab_indicator_selected.xml  vertical_divider.xml
MASai2/app/src/main/res/drawable-v24/: app_result_shape.xml  app_result_shape_down.xml  app_result_shape_m.xml  app_result_shape_router_pop_up.xml  app_result_shape_top.xml  buttonshape_crack.xml  logo_startup.xml  search_frame.xml
MASai2/app/src/main/res/layout/: activity_bluetooth_attack.xml  activity_bluetooth_attack2.xml  activity_bluetooth_discovery.xml  activity_crack_router.xml  activity_crack_router2.xml  activity_cvss_score_.xml  activity_detail.xml  activity_device_assessment.xml  activity_device_assessment2.xml  activity_device_information.xml  activity_device_list.xml  activity_iot_information.xml  activity_iot_main_pentest.xml  activity_iot_suggestion.xml  activity_m_top_10.xml  activity_main.xml  activity_masai_setting.xml  activity_mobile__appscan.xml  activity_mobile_app_scan_result.xml  activity_mobile_appscan.xml  activity_owasp_content.xml  activity_owasp_mobile.xml  activity_owasp_mobile2.xml  activity_owasp_summary.xml  activity_port_attack.xml  activity_port_attack2.xml  activity_router_information.xml  activity_scan_result.xml  activity_search__network.xml  activity_search_network.xml  activity_splash.xml  activity_summary_mobile_owasp.xml  cvss_description.xml  dialog_incorrect_password.xml  fragment_activity_log.xml  fragment_home_icon.xml  fragment_iot_suggestion.xml  (+35 more)
MASai2/app/src/test/resources/: nmap_result.json
(+173 files in other folders)
