<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_sort_by_signal"
        android:title="Sort by Signal"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/menu_sort_by_name"
        android:title="Sort by Name"
        app:showAsAction="collapseActionView" />
</menu>