<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:mContext=".Bluetooth_attackActivity"
    tools:layout_editor_absoluteY="81dp">

    <LinearLayout
        android:id="@+id/ble_att_icon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/imageView_ble_att_icon"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ble_attack"
            tools:layout_editor_absoluteX="92dp"
            tools:layout_editor_absoluteY="256dp" />

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:orientation="vertical">

            <TextView
                android:id="@+id/ble_select_device"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@color/masai_status"
                android:padding="15dp"
                android:textSize="18sp"
                tools:text="Select a BLE device" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycle_ble_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>

            <Button
                android:id="@+id/button_blue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"

                android:background="@color/colorAccent"
                android:text="Button" />

        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>