<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:mContext=".routercrackingscreen.CrackRouterActivity"
    tools:layout_editor_absoluteY="81dp">

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_static_crack_router_target_routers"
                android:layout_width="292dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Target Routers:"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_crack_router_ssid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView"
                android:textSize="20sp" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="Wi-Fi Description:"
            android:textColor="#00A6FF"
            android:textSize="18sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <LinearLayout
            android:id="@+id/wifi_des_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_static_crack_router_bssid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mac address:"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text_crack_router_bssid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="output" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_weight="0" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_static_crack_router_channel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Channel:"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text_crack_router_channel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="output" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_weight="0" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_static_crack_router_frequency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Frequency:"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text_crack_router_frequency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="output" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_static_crack_router_signal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Signal:"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text_crack_router_signal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="output" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_weight="0" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_static_crack_router_security"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Security:"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text_crack_router_security"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="output" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_weight="0" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/cha_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/cha_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="57dp" />

        <TextView
            android:id="@+id/text_static_crack_router_crack_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Crack status:"
            android:textSize="22sp"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/progress_crack_router"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/text_crack_router_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Textview" />

        <RelativeLayout
            android:id="@+id/pass_wifi_relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edit_crack_router_password"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="19dp"
                android:layout_marginTop="0dp"
                android:ems="10"
                android:inputType="textPersonName" />

            <ImageButton
                android:id="@+id/image_crack_router_clipboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="31dp"
                app:srcCompat="?android:attr/actionModeCopyDrawable" />
        </RelativeLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="57dp" />

        <Button
            android:id="@+id/button_start_wifi_cracking"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/buttonshape_crack"
            android:text="CRACK"
            android:textColor="#FFFFFF"
            android:textSize="26sp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>