<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text_owasp_mobile_topic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="M?: Description"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_owasp_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OWASP Mobile Top 10, 2016"
            app:layout_constraintStart_toStartOf="@+id/text_owasp_mobile_topic"
            app:layout_constraintTop_toBottomOf="@+id/text_owasp_mobile_topic" />

        <ImageView
            android:id="@+id/image_owasp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:adjustViewBounds="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_owasp_subtitle"
            app:srcCompat="@drawable/bad_password" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_owasp">

            <android.support.design.widget.TabItem
                android:id="@+id/item_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description" />

            <android.support.design.widget.TabItem
                android:id="@+id/tab_example"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Example" />

            <android.support.design.widget.TabItem
                android:id="@+id/tab_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="how to secure" />
        </android.support.design.widget.TabLayout>

        <!--<TextView-->
            <!--android:id="@+id/text_content"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginStart="16dp"-->
            <!--android:layout_marginTop="16dp"-->
            <!--android:layout_marginEnd="16dp"-->
            <!--android:layout_marginBottom="16dp"-->
            <!--android:lineSpacingExtra="8sp"-->
            <!--android:text="TextView"-->
            <!--android:textAlignment="viewStart"-->
            <!--android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintHorizontal_bias="0.0"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/image_owasp"-->
            <!--app:layout_constraintVertical_bias="0.0" />-->

        <android.support.v4.view.ViewPager
            android:id="@+id/pager_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tab_layout" />
    </android.support.constraint.ConstraintLayout>
</android.support.design.widget.CoordinatorLayout>