<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mobileapplicationscanningscreen.MobileApplicationScannerActivity"
    tools:layout_editor_absoluteY="81dp">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <ImageView
            android:id="@+id/imageView_mobile_app_scan"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            app:srcCompat="@drawable/mobile_app_scan" />

        <TextView
            android:id="@+id/textView_App_Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center_horizontal"
            android:text="Choose your app"
            android:textAppearance="@style/TextAppearance.AppCompat.Button" />

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_select_from_google_play"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/SearchView_GooglePlay"
                android:scrollbars="vertical"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/imageView_googleplay_icon"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="294dp"
                android:layout_marginTop="1dp"
                android:clickable="true"
                app:srcCompat="@drawable/playstore" />
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_google_play"
                android:drawablePadding="8dp"
                android:paddingLeft="0dp"
                android:text="Select from GooglePlay"
                android:textAlignment="viewStart"
                android:textAppearance="@android:style/TextAppearance.Material"
                android:textColor="?android:attr/colorForeground"
                android:textSize="18sp" />

        </RelativeLayout>

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="411dp"
            tools:layout_editor_absoluteY="350dp">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_start_app_scan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:background="@drawable/button_background"
                android:gravity="center"
                android:text="Scan"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>