<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Device_information"
    tools:layout_editor_absoluteY="81dp">

    <LinearLayout
        android:id="@+id/linearLayout_device_information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/relativelayout_show_ip"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:background="@drawable/app_result_shape_top">

            <TextView
                android:id="@+id/textView_ip_information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="39dp"
                android:layout_marginTop="8dp"
                android:text="Your IP:"
                android:textColor="@color/colorbgS"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_show_ip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="59dp"
                android:layout_marginTop="8dp"

                android:layout_marginEnd="125dp"
                android:layout_marginRight="-200dp"
                android:layout_toLeftOf="@+id/textView_ip_information"
                android:layout_toEndOf="@+id/textView_ip_information"
                android:text="#"
                android:textColor="@color/colorbgS" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_port_sum_result"
            android:layout_width="match_parent"
            android:layout_height="106dp"
            android:background="@drawable/dash_shape"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <TextView
                android:id="@+id/textView_port_sum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="33dp"
                android:layout_marginTop="20dp"
                android:text="Port Summary:" />

            <TextView
                android:id="@+id/textView_port_closed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="195dp"
                android:layout_marginTop="20dp"
                android:layout_toLeftOf="@+id/textView_port_sum"
                android:layout_toEndOf="@+id/textView_port_sum"
                android:text="# closed Ports"
                android:textColor="@android:color/holo_green_dark"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_port_opened"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="196dp"
                android:layout_marginTop="47dp"
                android:text="# opened Ports"
                android:textColor="@android:color/holo_red_dark"
                android:textStyle="bold" />

        </RelativeLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="21dp"
            android:layout_marginBottom="0dp" />

        <LinearLayout
            android:id="@+id/linearlayout_show_ports"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:background="@drawable/app_result_shape_top"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/port_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView_show_portname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="Port Name"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView_show_portstatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="Port Status"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView_portnumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="Port Number"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>


        <RelativeLayout
            android:id="@+id/relative_ports_information_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycle_ports_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:scrollbars="vertical" />
        </RelativeLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>