<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_constraint_router"
    android:layout_width="match_parent"
    android:layout_height="72dp">

    <ImageView
        android:id="@+id/image_wifi_signal"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_ssid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="SSID"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        app:firstBaselineToTopHeight="32dp"
        app:layout_constraintStart_toEndOf="@+id/image_wifi_signal"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_stat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stat"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
        android:textColor="#99000000"
        app:layout_constraintStart_toStartOf="@+id/text_ssid"
        app:layout_constraintTop_toBottomOf="@+id/text_ssid" />

</android.support.constraint.ConstraintLayout>