<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="88dp">

    <ImageView
        android:id="@+id/ic_device_class"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/sym_def_app_icon" />

    <TextView
        android:id="@+id/text_device_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="N/A"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        app:firstBaselineToTopHeight="28dp"
        app:layout_constraintEnd_toStartOf="@+id/button_launch_bt_attack"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/ic_device_class"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_mac_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="12:34:56:78:90:AB"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
        app:firstBaselineToTopHeight="20dp"
        app:layout_constraintEnd_toStartOf="@+id/button_launch_bt_attack"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/text_device_name"
        app:layout_constraintTop_toBottomOf="@+id/text_device_name" />

    <Button
        android:id="@+id/button_launch_bt_attack"
        style="@android:style/Widget.Material.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="Attack"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_risk"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:text="LOW RISK"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/text_mac_address"
        app:layout_constraintTop_toBottomOf="@+id/text_mac_address"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/text_rssi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="TextView"
        app:layout_constraintBaseline_toBaselineOf="@+id/text_risk"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/text_rssi"
        app:layout_constraintEnd_toStartOf="@+id/text_rssi"
        app:layout_constraintTop_toTopOf="@+id/text_rssi"
        app:srcCompat="@drawable/ic_signal_cellular_4_bar_grey_700_18dp" />
</android.support.constraint.ConstraintLayout>